# ArgusCoreKotlin

./: .gitignore  README.md  build.gradle  notes.org  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/core/src/test/kotlin/: CoreTest.kt
project/data/src/main/kotlin/com/pajato/argus/core/data/: Data.kt
project/data/src/test/kotlin/com/pajato/argus/core/data/: DataTest.kt
project/data/src/test/kotlin/data/: DataTest.kt
project/video/src/main/kotlin/com/pajato/argus/core/video/: Attributes.kt  Data.kt  Persister.kt  Registrar.kt  Video.kt  VideoEvent.kt  VideoInteractor.kt
project/video/src/test/kotlin/com/pajato/argus/core/video/: AttributesTest.kt  PersisterTest.kt  RegistrarTest.kt  UpdaterTest.kt  VideoInteractorTest.kt  VideoTest.kt
project/video/src/test/kotlin/test/: TestRegistrar.kt  VideoInteractorTest.kt
